# MyCalorieCounter

./: MyCalorieCounter.sln
MyCalorieCounter/: MyCalorieCounter.csproj  Program.cs  Startup.cs  appsettings.json
MyCalorieCounter.Application/: ApplicationServicesConfiguration.cs  MyCalorieCounter.Application.csproj
MyCalorieCounter.Application/Dto/: ApplicationUserDto.cs  DailyGoalDto.cs  DailyGoals.cs  DailySumDto.cs  ExerciseDto.cs  MealDto.cs  MyActivityDto.cs  ProductDto.cs
MyCalorieCounter.Application/Exeptions/: ValidationExeption.cs
MyCalorieCounter.Application/Factories/: ApplicationUserFactory.cs  DailyGoalFactory.cs  DailySumFactory.cs  ExerciseFactory.cs  MealFactory.cs  MyActivityFactory.cs  ProductFactory.cs
MyCalorieCounter.Application/Interfaces/Factories/: IApplicationUserFactory.cs  IDailyGoalFactory.cs  IDailySumFactory.cs  IExerciseFactory.cs  IMealFactory.cs  IMyActivityFactory.cs  IProductFactory.cs
MyCalorieCounter.Application/Interfaces/Repositories/: IDailyGoalRepository.cs  IDailySumRepository.cs  IExerciseRepository.cs  IGenericRepository.cs  IMealRepository.cs  IMyActivityRepository.cs  IProductRepository.cs  ISettingRepository.cs  IUnitOfWork.cs
MyCalorieCounter.Application/Interfaces/Services/: IDailyGoalService.cs  IDailySumService.cs  IExerciseService.cs  IMealService.cs  IMyActivityService.cs  IProductService.cs  ISettingService.cs
MyCalorieCounter.Application/Interfaces/Validators/: IDailyGoalDtoValidator.cs  IExerciseDtoValidator.cs  IMealDtoValidator.cs  IMyActivityDtoValidator.cs  IProductDtoValidator.cs
MyCalorieCounter.Application/Services/: DailyGoalService.cs  DailySumService.cs  ExerciseService.cs  MealService.cs  MyActivityService.cs  ProductService.cs  SettingService.cs
MyCalorieCounter.Application/Validators/: DailyGoalDtoValidator.cs  ExerciseDtoValidator.cs  MealDtoValidator.cs  MyActivityDtoValidator.cs  ProductDtoValidator.cs
MyCalorieCounter/Controllers/: ActivitiesController.cs  AddMealsController.cs  DailyOverviewController.cs  HomeController.cs  ManageExercisesController.cs  ManageProductsController.cs
MyCalorieCounter/Mappings/: MapperConfig.cs
MyCalorieCounter/Models/: ActivitiesVM.cs  AddActivityVM.cs  AddFoodVM.cs  AddMealListVM.cs  AddMealVM.cs  AddMealsVM.cs  DailyGoalVM.cs  DailyGoalsVM.cs  DailyOverviewVM.cs  DeleteActivityVM.cs  DeleteMealVM.cs  EditActivityVM.cs  EditMealVM.cs  ErrorViewModel.cs  ExerciseVM.cs  ProductVM.cs  RemoveActivityVM.cs  RemoveMealVM.cs
MyCalorieCounter/Properties/: launchSettings.json
MyCalorieCounter/Services/: ActivitiesService.cs  AddMealsService.cs  DailyGoalService.cs  DailyOverviewService.cs  DailySumService.cs  ManageExercisesService.cs  ManageProductsService.cs  MealService.cs  MyActivityService.cs
MyCalorieCounter/Views/: _ViewImports.cshtml
(+174 files in other folders)
